version: '3.4'

networks:
 f1api: 

services:
  f1api.db:
   container_name: "f1api.db"
   image: mcr.microsoft.com/mssql/server:2022-latest
   ports:
    - 8082:1433
   environment:
    - ACCEPT_EULA=Y
    - SA_PASSWORD=Passw0rd
   networks:
    - f1api
  f1.api:
    container_name: "f1api.container"
    image: ${DOCKER_REGISTRY-}f1api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - 3000:8080
    depends_on:
     - f1api.db
    networks:
     - f1api
