apiVersion: v1
kind: Service
metadata:
  name: formulaoneservice-srv
spec:
  type: NodePort
  selector:
    app: formula-one-service
  ports:
    - name: formula-one-service
      protocol: TCP
      port: 8080
      targetPort: 8080